{
  "name": "imprint-backend",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "lint": "eslint .",
    "test": "node --test",
    "build": "npm install && node --check index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:verify": "node ../scripts/verify.js",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prisma": "^5.22.0"
  },
  "type": "module"
}
